{
  "name": "vimcode",
  "version": "0.19.0",
  "description": "Vim keybindings for the OpenCode prompt",
  "author": "Ori Bar-ilan",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oribarilan/vimcode.git"
  },
  "keywords": [
    "opencode",
    "vim",
    "tui",
    "plugin"
  ],
  "exports": {
    "./tui": "./src/index.ts"
  },
  "files": [
    "src/"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "check": "biome check .",
    "fix": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@opencode/plugin": "2.0.9",
    "@types/node": "^26.6.2",
    "tsx": "^4.22.1",
    "typescript": "^5.9.3"
  }
}
